# university-activity

./: README.md
1 semester/additional/: Form1.Designer.cs  Form1.cs  Program.cs  Доп задание.csproj
1 semester/lab1b/: Form1.Designer.cs  Form1.cs  Лаба16.csproj  Лаба16.sln
1 semester/lab3/: Form1.Designer.cs  Form1.cs  Program.cs  Лаба3.csproj
1 semester/lab4/: Form1.Designer.cs  Form1.cs  Лаба4.csproj
1 semester/lab5/: Form1.Designer.cs  Form1.cs  Program.cs  Лаба5.csproj
1 semester/lab6/: Form1.Designer.cs  Form1.cs  Program.cs  Лаба6.csproj
1 semester/lab7/: Form1.Designer.cs  Form1.cs  Лаба7.csproj
2 semester/Kursach/: Authentication.cpp  Authentication.h  Bank.cpp  Bank.h  Bank_Acc.cpp  Bank_Acc.h  Bank_Acc_Kart.cpp  Bank_Acc_Kart.h  Basket.cpp  Basket.h  Change_PIN.cpp  Change_PIN.h  Data_base.h  Main.cpp  Main.h  PIN.cpp  PIN.h  Product.cpp  Product.h  Registration.cpp  Registration.h  Restock.cpp  Restock.h  Shop.cpp  Shop.h  Store.cpp  Store.h  Transfer.cpp  Transfer.h  Withdraw.cpp  Withdraw.h  Клиенты с картой.txt  Клиенты.txt  Курсач.vcxproj  Курсач.vcxproj.filters  Товары.txt
2 semester/homework/: stdafx.cpp  Домаха-1.cpp  Домаха-1.vcxproj  Домаха-1.vcxproj.filters
2 semester/lab-1/: stdafx.cpp  Лаба-1.cpp  Лаба-1.vcxproj  Лаба-1.vcxproj.filters
2 semester/lab-1(2)/: stdafx.cpp  Лаба-1(2).cpp  Лаба-1(2).vcxproj  Лаба-1(2).vcxproj.filters
2 semester/lab-2/: stdafx.cpp  Лаба-2.cpp  Лаба-2.vcxproj  Лаба-2.vcxproj.filters
2 semester/lab-3/: stdafx.cpp  Лаба-3.cpp  Лаба-3.vcxproj  Лаба-3.vcxproj.filters
2 semester/lab4/: Лаба-4.cpp  Лаба-4.vcxproj  Лаба-4.vcxproj.filters
2 semester/lab4(mod)/: Unit_Def.h  Unit_Input_Output.h  Unit_Operation.h  stdafx.cpp  Лаба-4(модули).cpp  Лаба-4(модули).vcxproj  Лаба-4(модули).vcxproj.filters
2 semester/lab5/: Main.cpp  Menu.cpp  Metods.cpp  menu.h  sportsmen.h  sportsmen_strani.h  stdafx.cpp  Лаба-5.vcxproj  Лаба-5.vcxproj.filters
2 semester/lab5-2/: DopOperation.cpp  Main.cpp  Menu.cpp  menu.h  sportsmen.h  sportsmen_strani.h  stdafx.cpp  Лаба-5 версия 2.vcxproj  Лаба-5 версия 2.vcxproj.filters
2 semester/lab6/: ConsoleApplication2.vcxproj  ConsoleApplication2.vcxproj.filters  Mnogochlen.cpp  Mnogochlen.h  Лаба-6.cpp
2 semester/lab7/: Binare_operations.cpp  Binare_operations.h  Copy.txt  Info_binar.txt  Information.txt  Text.txt  Text_operations.cpp  Text_operations.h  stdafx.cpp  Лаба-7.cpp  Лаба-7.vcxproj  Лаба-7.vcxproj.filters
2 semester/lab8/: Binary.txt  MyForm.cpp  MyForm.h  Unit_Def.h  Лаба-8.vcxproj  Лаба-8.vcxproj.filters
4 semester/Android/Lab_4/: README.md
4 semester/SIP/FinanceManagerServer/: pom.xml
4 semester/SIP/FinanceManagerServer_v2/: README.md  pom.xml
4 semester/Structures/lab1/: Lab1.sln
4 semester/Structures/lab3/: lab3.sln
5 semester/database/: lab1.sql  lab2.sql  lab3.sql  lab4.sql
5 semester/graphic/: lab2.max  lab3.max  lab4.max
5 semester/ksp/: prakt1.html  prakt2.html  prakt3.html  prakt5.html
5 semester/ksp/kursach_core/: HELP.md  pom.xml
5 semester/ksp/lab1/lab1_client/: pom.xml
5 semester/ksp/lab1/lab1_client/src/main/java/: Main.java
5 semester/ksp/lab1/lab1_server/: pom.xml
5 semester/ksp/lab1/lab1_server/src/main/java/: Main.java  Parser.java  Result.java
5 semester/ksp/lab1/lab1_server/src/test/java/: ParserTest.java
5 semester/ksp/lab2/: pom.xml
5 semester/ksp/lab3/: pom.xml
5 semester/ksp/lab4/: pom.xml
5 semester/ksp/lab5/: pom.xml
5 semester/sip/where2skate/: HELP.md  pom.xml
6 semester/iis/lab1/: main.py  neural.py
6 semester/seti/: lab10.pkt  lab11.pkt  lab12.pkt  lab2.pkt  lab3.pkt  lab4.pkt  lab5.pkt  lab6.pkt  lab7.pkt  lab8.pkt  lab9.pkt
6 semester/spo/Lab2/: Lab2.sln
6 semester/spo/Lab4/: Lab4.sln
6 semester/spo/Lab5/: Lab5.sln
6 semester/teoriaSistemICA/lab1/: HR.py  Lawyer.py  Manager.py  Person.py  (+2 more)
(+402 files in other folders)
