#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=___
#Logs properties
logging.level.org.springframework.jdbc.core,DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
#Log file properties
logging.file.clean-history-on-start=true
logging.file.name=logs/logs.log
