<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 3</title>
  <link rel="stylesheet" href="prakt3.css">
</head>

<style>

.circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: black;
  display: block;

  position: absolute;
  top: 55px;
  left: 55px;
}

.circle-border {
  width:80px;
  height:80px;
  border-radius: 50%;
  border-width:20px;
  border-style:solid;
  display: block;

  position: absolute;
  top: 10px;
  left: 10px;
}

.vertical-line {
  border-left: 4px solid black;
  height: 140px;
  top:40px;

  position: absolute;
  top: 2px;
  left: 67px;
}

.horizontal-line {
  border-bottom: 4px solid black;
  width: 150px;

  position: absolute;
  top: 67px;
  left: -10px: 
}

</style>

<body>
    <div class = "container">
        <div class="circle"></div>
        <div class="circle-border"></div>
        <div class="vertical-line"></div>
        <div class="horizontal-line"></div>
    </div>
</body>
</html>